# elasticsearch-starter

./: .classpath  .project  pom.xml
src/main/java/elasticsearch/elasticsearch__starter/: App.java
src/main/java/elasticsearch/starter/: App.java  PetImpl.java
src/main/java/elasticsearch/starter/config/: Config.java
src/main/java/elasticsearch/starter/services/: GetPetById.java
src/main/resources/: Api.yaml  application.properties
src/test/java/elasticsearch/elasticsearch__starter/: AppTest.java
